<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="height=device-height, width=device-width, initial-scale=1.0"
    />
    <title>description</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="main-menu">
        <div class="nothing"><div class="inner-nothing">Its a game i found on https://foolishdeveloper.com/free-html-games-code/ you can control your character with wasd or with arrows and space</div></div>
        <a href="index.html"><div class="pos1"><div class="inner-pos1">return</div></div></a>
        
      </section>
    </main>
  </body>
</html>