<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="height=device-height, width=device-width, initial-scale=1.0"
    />
    <title>Сайт-игра</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="main-menu">
        <a href="game.html"><div class="pos1"><div class="inner-pos1">Start</div></div></a>
        <a href="settings.html"><div class="pos1"><div class="inner-pos1">Settings</div></div></a>
        <a href="about.html"><div class="pos1"><div class="inner-pos1">About</div></div></a>
      </section>
    </main>
  </body>
</html>
